# Pop-Movie

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elkusnandi/database/: AndroidDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkusnandi/popularmovie/: MyApplication.java
app/src/main/java/com/elkusnandi/popularmovie/adapter/: CastAdapter.java  DiscoverMovieAdapter.java  DiscoverTvAdapter.java  FavouriteMovieAdapter.java  MovieAdapter.java  MovieDetailFragmentAdapter.java  SearchAdapter.java  TvAdapter.java  TvDetailFragmentAdapter.java  VideoAdapter.java  WatchListMovieAdapter.java
app/src/main/java/com/elkusnandi/popularmovie/api/: MovieDbApi.java
app/src/main/java/com/elkusnandi/popularmovie/common/base/: BaseFragment.java  BaseListFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/elkusnandi/popularmovie/common/interfaces/: BaseView.java  MyPresenter.java  RecyclerViewItemClickListener.java  RecyclerViewItemInfoState.java
app/src/main/java/com/elkusnandi/popularmovie/data/: MyDatabase.java
app/src/main/java/com/elkusnandi/popularmovie/data/model/: BelongsToCollection.java  Cast.java  CastRespond.java  CreatedBy.java  Crew.java  FavouriteMovieEntity.java  Genre.java  Movie.java  MovieCasts.java  MovieDetail.java  MovieRespond.java  MovieResult.java  Movies.java  Network.java  PostMovie.java  ProductionCompany.java  ProductionCountry.java  RequestSessionIdRespond.java  RequestTokenRespond.java  Respond.java  Results.java  Season.java  Show.java  ShowDetail.java  ShowRespond.java  SpokenLanguage.java  Tv.java  TvDetail.java  UserDetailRespond.java  Video.java  VideoResult.java
app/src/main/java/com/elkusnandi/popularmovie/data/provider/: AppDatabase.java  DatabaseContract.java  FavouriteMovieDao.java  FavouriteMovieListService.java  MyContentProvider.java  MyDatabaseHelper.java  Repository.java
app/src/main/java/com/elkusnandi/popularmovie/features/detail/: DetailActivity.java
app/src/main/java/com/elkusnandi/popularmovie/features/detail/info/: InfoContract.java  InfoFragment.java  InfoPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/detail/tv_info/: TvInfoContract.java  TvInfoFragment.java  TvInfoPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/detail/video_list/: VideoListContract.java  VideoListFragment.java  VideoListPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/login/: LogInActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/: DiscoverFragment.java  MainActivity.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/discover/: DiscoverFragment.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/favourite/: FavouriteMovieFragment.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/login/: LogInActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/movie_list/: MovieListContract.java  MovieListFragment.java  MoviePresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/my_moviedb/: MyFavouriteMovieFragment.java  UserFavouriteMovieFragment.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/tv_list/: TvListContract.java  TvListFragment.java  TvPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/features/main/watch_list/: WatchListFragment.java
app/src/main/java/com/elkusnandi/popularmovie/features/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/interfaces/: BaseView.java  MyPresenter.java
app/src/main/java/com/elkusnandi/popularmovie/ui/util/: PaginationUtil.java  RecyclerViewPaginationUtil.java  ScrollListener.java
app/src/main/java/com/elkusnandi/popularmovie/ui/widget/: InfoViewHolder.java  InformationView.java
app/src/main/java/com/elkusnandi/popularmovie/utils/: AndroidSchedulerProvider.java  BaseSchedulerProvider.java  CircleTransform.java  MovieResultDiffUtils.java  MyAppGlideModule.java  MyDisposable.java  TestSchedulerProvider.java  TextToLinkUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_animation_slide_in.xml  side_in.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: ic_add_to_playlist.xml  ic_cast_placeholder.xml  ic_create_list.xml  ic_favorite.xml  ic_favourite.xml  ic_image_error.xml  ic_image_placeholder.xml  ic_info.xml  ic_internet_off.xml  ic_login.xml  ic_logout.xml  ic_open_in_new.xml  ic_playlist_check.xml  ic_sort.xml  ic_tv.xml  ic_unfavorite.xml  ic_watch_list.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_detail.xml  activity_log_in.xml  activity_search.xml  app_bar_main.xml  content_detail_toolbar_movie.xml  content_main.xml  fragment_discover.xml  fragment_info.xml  fragment_movie_list.xml  fragment_my_favourite_movie.xml  fragment_review.xml  fragment_tv_info.xml  fragment_video_list.xml  fragment_withonly_viewpager.xml  item_cast.xml  item_information.xml  item_movie.xml  item_movie_search.xml  item_review.xml  item_video.xml  nav_header_main.xml  state_error.xml  view_information.xml
app/src/main/res/layout-land/: fragment_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_home.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  country_iso_code.xml  dimens.xml  stringarrays.xml  strings.xml  styles.xml
app/src/test/java/com/elkusnandi/popularmovie/presenters/: MoviePresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
